<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Котики</h1>
        <div class="j1">
            <div class="j2 ">
                <a href="#por">
                    <h2>Породы котов</h2>
                </a>
            </div>
            <div class="h j2">
                <h2>
                    история
                </h2>
                <div class="drop">
                    <a class="t" href="#cre">древний мир</a>
                    <a class="t" href="#fr">средневековье</a>
                    <a class="t" href="#cov">наше время</a>
                </div>
            </div>
            <a class="j2" href="#nah">
                <h2>
                    Мое отношение к котикам
                </h2>
            </a>
        </div>
    </header>
    <main>
        <div class="hello">
            <img src="cat1 (2).png" class="e1">
            <div class="u">
            </div>
            <h2 class="text">Главная /

                Полезно знать /

                Эти удивительные котики
                Коты и кошки — одни из самых популярных домашних питомцев. Еще бы, ведь существует так много причин,
                чтобы умилиться этим пушистым чудикам!
                Кошка — домашнее животное, одно из наиболее популярных (наряду с собаками) «животных-компаньонов» или
                домашних животных. Кошки — млекопитающие и плотоядные животные.</h2>
        </div>
        <div class="hello left" id="por">
            <div class="text">
                <h2>
                    Принадлежность к породе предполагает не только определенные внешние данные, но и черты характера и
                    поведения. Между тем сильных различий по этим «параметрам» у кошечек нет. Став домашними, они
                    научились жить с человеком в мире и согласии. В той или иной мере все они могут быть ласковыми и
                    общительными, главное – найти к ним подход и научиться их понимать.
                </h2>
                <div class="t2">
                    <div class="u3">
                        <img class='o'
                            src="https://www.purina.ru/sites/default/files/styles/nppe_breed_selector_500/public/2020-11/american_wirehair_500%D1%85473_02.png?itok=IWvfsMP_">
                        <h2>Американская жесткошерстная кошка</h2>
                    </div>
                    <div class="u3">
                        <img class='o'
                            src="https://www.purina.ru/sites/default/files/styles/nppe_breed_selector_500/public/2020-05/cat_siamese.jpg?itok=C3AZOM0u">
                        <h2>Сиамская</h2>
                    </div>
                    <div class="u3">
                        <img class='o'
                            src="https://www.purina.ru/sites/default/files/styles/nppe_breed_selector_500/public/2020-05/cat_russian_blue.jpg?itok=t5YlzIcl">
                        <h2>Русская голубая кошка</h2>
                    </div>
                    <div class="u3">
                        <img class='o'
                            src="https://www.purina.ru/sites/default/files/styles/nppe_breed_selector_500/public/2020-05/cat_savannah.jpg?itok=2cWdZnFP">
                        <h2>Саванна</h2>
                    </div>
                    <div class="u3">
                        <img class='o'
                            src="https://www.purina.ru/sites/default/files/styles/nppe_breed_selector_500/public/2020-05/cat_ragdoll.jpg?itok=shqll8FY">
                        <h2>Рэгдолл</h2>
                    </div>
                    <div class="u3">
                        <img class='o'
                            src="https://www.purina.ru/sites/default/files/styles/nppe_breed_selector_500/public/2020-05/cat_pixiebob.jpg?itok=KZjEYhgu">
                        <h2>Пиксиболл</h2>
                    </div>
                    <h2>И это еще малая часть</h2>
                </div>
            </div>
            <div class="u1 r">

            </div>
            <img class="e1" src="cat2.png">
        </div>
        <div class="hello" id="cre">
            <div class="u">

            </div>
            <img class="e1" src="file (2).png">
            <h2 class="text">
                На протяжении веков в разных странах к кошкам относились по-особенному. В Древнем Египте их считали
                священными.то время одомашнивания грациозных животных относили к эпохе Древнего Египта. Однако недавно
                учёные обнаружили, что своенравные коты, гуляли сами по себе задолго до возведения пирамид. Кошки начли
                жить с человеком примерно 10 тысяч лет назад, и случилось это на территории современной Турции. Именно
                оттуда они мигрировали сначала на юго-восток Европы, а затем в Африку.

            </h2>
        </div>
        <div class="hello left" id="fr">
            <h2 class="text">
                В Европе отношения кошек с человеком начинались хорошо: люди быстро поняли что животные ловят крыс и
                мышей, а значит, помогут бороться с вредителями. Но счастье было недолгим. Во времена охоты на ведьм в
                некоторых странах кошек стали считать воплощением нечистой силы. Больше всего доставалось черным особям,
                так как они считались приспешниками дьявола.

                Черных котов не любили во время охоты на ведьм
                Черных котов не любили во время охоты на ведьм
                Бедных зверушек топили, сбрасывали с высоты и заживо сжигали на кострах вместе с хозяйками.
                Неудивительно, что Европа расплатилась за живодёрство: когда стали массово гибнуть кошки, расплодились
                крысы, которые принесли с собой чёрную смерть — чуму, выкосившую треть населения материка.

                А вот на Руси кошка, наоборот, считалась, чистым животным. Только этим зверькам разрешалось входить в
                храм и спокойно гулять по территориям монастырей. Священники взяли котов, охранявших от грызунов запасы
                провизии, под свою защиту. Во многих городах на воротах перед храмами до сих пор можно увидеть небольшие
                отверстия — это так называемые двери для кошек. Но долгое время в нашей стране этих животных было очень
                мало. Они считались большой редкостью и высоко ценились. Обычная Мурка или Машка была в три раза дороже
                лошади.
            </h2>
            <div class="u1">
            </div>
            <img src="file (3).png" class="e1">
        </div>
        <div class="hello" id="cov">
            <div class="u">

            </div>
            <img src="file (5).png" class="e1">
            <div class="text">
                <h2>
                    Сейчас котики являются самыми популярными питомацами в мире,например в россии 50% население имеет
                    котиков.В японии.Белые кошки - символ чистоты и непорочности; черные кошки – защищают от нечистой
                    силы; рыжие – даруют владельцу богатство; трехцветные или, по-японски «микэ-нэко» (三毛猫) – приносят
                    удачу (особо почитаются среди рыбаков, потому что считается, что именно микэ-нэко обладают
                    способностью предчувствовать приближение бури, и вовремя предостеречь от опасности).В Японии кошки
                    занимают особое место. В Токио есть буддистский храм Готоку-Дзи (豪徳寺), где почитают кошек. Верующие
                    японцы, после смерти своих любимцев, устанавливают в храме на алтаре их портреты или небольшие
                    скульптурки. Считается, что здесь зародилась легенда о манэки-нэко (招き猫).цц
                </h2>
            </div>
        </div>
        <div class="hello left" id="nah">
            <div class="text">
                <h2>Я очень люблю котов.А недавно у меня появился котик его зовут снежок,по породе он белый бенгал.Он
                    очень добрый и милый.И каждый раз ,когда я прихожу со школы он встречает меня.
                    На фото справа это он
                </h2>
            </div>
            <div class="u1 ">

            </div>
            <img class="e1" src="file (7).png">
        </div>
    </main>
</body>
<footer>
    <h2>
        На этом все
    </h2>
</footer>
</html>